{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/card-list/index",
    "pages/card-add/index",
    "pages/card-update/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
